<!DOCTYPE html>
  
<head>
    <title>Reads the XML data using JavaScript</title>
  
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
  
        th,
        td {
            text-align: left;
            padding: 8px;
        }
  
        tr:nth-child(even) {
            background-color: #dfb8b8
        }
  
        th {
            background-color: #5e0202;
            color: white;
        }
  
        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(41, 41, 43);
            background: rgba(95, 95, 95, 0.938);
            color: rgb(14, 6, 7);
            outline: none;
            border-radius: 10px;
            font-size: 20px;
            width: 500px;
  
        }
  
        .button:hover {
            color: rgb(230, 217, 217);
            background: rgb(54, 54, 54);
        }
    </style>
  
    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    foodDetails(this);
                    delElement(this);
                    changeVal(this);
                }
            };
  
            // food.xml is the external xml file
            xmlhttp.open("GET", "food.xml", true);
            xmlhttp.send();
        }
  
        function foodDetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = 
                `<tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Calories</th>
                </tr>`;
                
            var x = xmlDoc.getElementsByTagName("food");
            
  
            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("name")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("price")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("description")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("calories")[0]
                    .childNodes[0].nodeValue + "</td><td>";
            }
  
            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }

        // Delete the particular element in the node
        function delElement(xml) {
            var x, xmlDoc, txt;
            xmlDoc = xml.responseXML;
            x = xmlDoc.getElementsByTagName("name")[1].childNodes[0];
            txt = "Value: " + x.nodeValue + "<br>";
            x.nodeValue = "";
            txt += "Value: " + x.nodeValue;
            document.getElementById("demo").innerHTML = txt;
        }

        // Change the node value
        function changeVal(xml) 
        {
            var x, xmlDoc, txt;
            xmlDoc = xml.responseXML;
            x = xmlDoc.getElementsByTagName("name")[0].childNodes[0];
            txt = x.nodeValue + "<br>";
            x.nodeValue="English Breakfast";
            txt += x.nodeValue;
            document.getElementById("demo1").innerHTML = txt
        }


    </script>
</head>
  
<body>
    
    <center>
        <button type="button" class="button" 
            onclick="loadXMLDoc()">
            Show Breakfast Details
        </button>
    </center>
      
    <br><br>
    <table id="id"></table>
    <h1>Delete the particular element in the node : </h1>
    <h2>name[1] child[0]</h2>
    <p id="demo"></p>

    <h1>Change the node value : </h1>
    <h2>name[0] child[0]</h2>
    <p id="demo1"></p>



</body>
  
</html>